{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://afyalink-hrms-4.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
